# smartSeropédica
![Logo.jpeg](pages/images/logo100x100.jpeg)

## Projeto de pesquisa 

Professores:

* Ana Paula
* Cláudio Antônio
* Geny Guimaraes - CTUR/UFRRJ
* Guilherme Augusto Nascimento Sobrinho
* Guilherme Weber
* Mariza Vales
* Nilton Sousa	 - 
* Nilton José Rizzo - DECOMP/UFRRJ
* Marcelo Neves - DEFIS/UFRRJ


Este é um espaço para concentrarmos links relacionados a nossa pesqouisa
